<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <body>
        <main>
            <h1>Teste de Site</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aspernatur soluta, quod autem vel molestiae assumenda accusantium tempora? Autem esse qui sequi reprehenderit minima rem eaque voluptatum, deleniti atque architecto?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab reprehenderit soluta asperiores minima a dolores, adipisci non unde culpa, ex iure nemo hic corporis placeat possimus, molestiae odit maiores Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus reprehenderit quis quam perferendis facilis magnam, voluptas animi veniam incidunt? Odit in ducimus ipsa? Unde nobis corrupti labore adipisci ut consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad cupiditate, illo, quis magni debitis assumenda culpa impedit fugit enim delectus, deserunt officiis laborum. Quidem ex autem quod, voluptates facere aut. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi doloremque doloribus optio, nostrum vero assumenda voluptates dolorem, rem animi maxime sunt illo accusantium voluptatem perspiciatis repudiandae officiis dicta quia magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eveniet modi odio error fugit illum earum tenetur. Nobis fuga porro ea molestiae deserunt laboriosam? Fugiat id iste incidunt consequatur sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit error, aut eos deleniti itaque illum asperiores voluptas voluptatem esse sunt dignissimos molestiae velit placeat quam dolorum quisquam qui blanditiis pariatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta assumenda explicabo dolorum numquam nemo itaque natus et. Atque, provident sequi incidunt earum dolorum quidem exercitationem totam, amet quibusdam, reprehenderit voluptatibus.</p>
        </main>
    </body>
</body>
</html>