<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: grey;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
        }
        nav{
            background-color: rgb(97, 96, 96);
            padding: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.295);
            

        }
        nav >a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 6px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.397);
        }
        article{
            background-color: rgb(105, 105, 105);
            
        }
        article >aside{
            background-color: rgb(35, 36, 35);
        }    
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }
        footer >p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </nav>
    </header>    
    <main>
        <section id="assuntos">
            <p>Esporte, política e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident ducimus recusandae accusamus? Aut obcaecati deserunt natus porro culpa, qui optio deleniti totam omnis? Assumenda fuga voluptatum saepe maxime cupiditate praesentium.</p>
                <aside>
                    <p>Artigo escrito por Jose</p>
                </aside>
            </article>
                
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Curso e Video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>